<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F7FF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:letterSpacing="0.05"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A4A6A"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="16dp"/>

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BUTTON (ALWAYS LAST) -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="NEXT"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#6C63FF"
        android:visibility="visible"
        android:layout_marginTop="12dp"/>
</LinearLayout>