<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_category_item"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:contentDescription="Clothing item"
                android:background="#EDEBFF" />

            <ImageView
                android:id="@+id/img_selected_badge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|top"
                android:layout_margin="6dp"
                android:src="@drawable/ic_check_circle"
                android:contentDescription="Selected"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="Item Name"
            android:textSize="11sp"
            android:textColor="#4A4A6A"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>